testcase:
  -
    #用例描述
    title: cisv4请求板块信息
    #原始url
    base_url: http://t3.m.sohu.com/cisv4/feeds
    #上云url
    url: https://cis.sohu.com/cisv4/feeds
    #请求参数
    paramater:
      suv: 220105104324TCFL
      pvId: 1645169455057GplDHeH_46903
      clientType: 1
      resourceParam:
        - requestId: 1645169455343_22010510432_cWA
          resourceId: '1645169455343455619'
          page: 1
          size: 20
          spm: smpc.topic_142.tpl-pc-feed-new
          context:
            pro: '0,1'
            feedType: XTOPIC_SYNTHETICAL
          resProductParam:
            productId: 202
            productType: 14
          productParam:
            productId: 202
            productType: 14
            categoryId: '40'
            mediaId: 1
  -
    #用例描述
    title: cisv4请求板块信息
    #原始url
    base_url: http://t3.m.sohu.com/cisv4/feeds
    #上云url
    url: https://cis.sohu.com/cisv4/feeds
    #请求参数
    paramater:
      suv: 220105104324TCFL
      pvId: 1645169455057GplDHeH_46903
      clientType: 1
      resourceParam:
        - requestId: 1645169455343_22010510432_cWA
          resourceId: '1645169455343455619'
          page: 1
          size: 20
          spm: smpc.topic_142.tpl-pc-feed-new
          context:
            pro: '0,1'
            feedType: XTOPIC_SYNTHETICAL
          resProductParam:
            productId: 202
            productType: 14
          productParam:
            productId: 202
            productType: 14
            categoryId: '40'
            mediaId: 1