launch_status failed=2 1683529227000000000
launch_status broken=0 1683529227000000000
launch_status passed=98 1683529227000000000
launch_status skipped=0 1683529227000000000
launch_status unknown=0 1683529227000000000
launch_time duration=12333 1683529227000000000
launch_time min_duration=24 1683529227000000000
launch_time max_duration=388 1683529227000000000
launch_time sum_duration=11768 1683529227000000000
launch_problems product_defects=2 1683529227000000000
launch_retries retries=615 1683529227000000000
launch_retries run=100 1683529227000000000
