launch_status failed=0 1683623352000000000
launch_status broken=1 1683623352000000000
launch_status passed=101 1683623352000000000
launch_status skipped=0 1683623352000000000
launch_status unknown=0 1683623352000000000
launch_time duration=9224418 1683623352000000000
launch_time min_duration=0 1683623352000000000
launch_time max_duration=365 1683623352000000000
launch_time sum_duration=12893 1683623352000000000
launch_problems test_defects=1 1683623352000000000
launch_retries retries=1417 1683623352000000000
launch_retries run=102 1683623352000000000
