launch_status failed=77 1655195691000000000
launch_status broken=0 1655195691000000000
launch_status passed=1 1655195691000000000
launch_status skipped=0 1655195691000000000
launch_status unknown=0 1655195691000000000
launch_time duration=3277994711 1655195691000000000
launch_time min_duration=37 1655195691000000000
launch_time max_duration=512 1655195691000000000
launch_time sum_duration=9617 1655195691000000000
launch_problems product_defects=77 1655195691000000000
launch_retries retries=304 1655195691000000000
launch_retries run=78 1655195691000000000
