launch_status failed=7 1683528685000000000
launch_status broken=0 1683528685000000000
launch_status passed=93 1683528685000000000
launch_status skipped=0 1683528685000000000
launch_status unknown=0 1683528685000000000
launch_time duration=12001 1683528685000000000
launch_time min_duration=26 1683528685000000000
launch_time max_duration=353 1683528685000000000
launch_time sum_duration=11425 1683528685000000000
launch_problems product_defects=7 1683528685000000000
launch_retries retries=415 1683528685000000000
launch_retries run=100 1683528685000000000
