launch_status failed=4 1656494856000000000
launch_status broken=0 1656494856000000000
launch_status passed=84 1656494856000000000
launch_status skipped=0 1656494856000000000
launch_status unknown=0 1656494856000000000
launch_time duration=10845 1656494856000000000
launch_time min_duration=27 1656494856000000000
launch_time max_duration=431 1656494856000000000
launch_time sum_duration=10663 1656494856000000000
launch_problems product_defects=4 1656494856000000000
launch_retries retries=0 1656494856000000000
launch_retries run=88 1656494856000000000
