launch_status failed=2 1683530093000000000
launch_status broken=0 1683530093000000000
launch_status passed=98 1683530093000000000
launch_status skipped=0 1683530093000000000
launch_status unknown=0 1683530093000000000
launch_time duration=12678 1683530093000000000
launch_time min_duration=25 1683530093000000000
launch_time max_duration=359 1683530093000000000
launch_time sum_duration=12071 1683530093000000000
launch_problems product_defects=2 1683530093000000000
launch_retries retries=815 1683530093000000000
launch_retries run=100 1683530093000000000
