launch_status failed=0 1683616887000000000
launch_status broken=1 1683616887000000000
launch_status passed=101 1683616887000000000
launch_status skipped=0 1683616887000000000
launch_status unknown=0 1683616887000000000
launch_time duration=2765477 1683616887000000000
launch_time min_duration=0 1683616887000000000
launch_time max_duration=374 1683616887000000000
launch_time sum_duration=12028 1683616887000000000
launch_problems test_defects=1 1683616887000000000
launch_retries retries=617 1683616887000000000
launch_retries run=102 1683616887000000000
